<!DOCTYPE HTML>

<html>
	<head>
		<title>PERSONAL PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Trần Gia Phong</a></h1>
					<p>DOB: 05/03/1999 <br />
						I'm Graphic Design student of FPT University<br />
					"I will conquer my dream"</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About me</a></li>
						<li><a href="#two">Things I Can Do</a></li>
						<li><a href="#three">Some Products</a></li>
						<li><a href="#four">Contact</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">						
						<li><a href="https://www.facebook.com/tran.gia.phong123" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/tran.gia.phong" class="icon fa-instagram"><span class="label">Instagram</span></a></li>					
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		
			<div id="wrapper">

		
					<div id="main">

						
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>About me</h2>
										<br>
										<p>Now, I'm Studying at FPT University.<br />
									     This is my portfolio website</a>.</p>
									    
										<img src="images/117960261_10214178663740717_214767148239130703_o.jpg" width="500" height="700" />
										<br>
									<br>
									

										
									</header>
									

									<p>My passions are esports and photography. Free time to design logos or design unique products. I can use PS, AI, ID, AE and Maya 3D well. <br>
									I really like the subjects used on computers, especially Web Design subject, it gives me a new and interesting. In future, I want to join the big companies in the graphic industry to learn and gain knowledge  </p>
								</div>
							</section>

					
							<section id="two">
								<div class="container">
									<h3>Things I Can Do</h3>
									<p>This is my hobby, what I can do according to my own abilities: </p>
									<ul class="feature-icons">
										<li class="fa-magic">PS,AI,ID,...  </li>
										<li class="	fa-desktop"> Computer games</li>
										<li class="fa-camera">Take a photo</li>
										<li class="fa-film">Filming, edit video </li>
										<li class="fa-code"> Website's code</li>
										<li class="fa-music">Can sing a little</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Some Products</h3>
									<p>The products that I have made</p>
									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<div class="inner">
												<h4>Typography</h4>
												<p>The subject of typography is learned in the third semester, it is a subject that requires eye and eye aesthetics.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="inner">
												<h4>Photography</h4>
												<p>A subject in photography, taking beautiful pictures by yourself. This is a subject that I enjoy quite a bit .</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<div class="inner">
												<h4>MAYA 3D</h4>
												<p>Character creation in 3D, creating movements for the character you like .</p>

											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">	
								<div class="container">
								<h3>Contact Me</h3>
									<p>If you have any problem, please ask .</p>
									
								
								
                                    <div class="container">
                                     <form action="action_page.php">

                                      <label for="fname">Full Name</label>
                                        <input type="text" id="fname" name="fullname" placeholder="Your name.."><br>

                                         <label for="lname">Email</label>
                                         <input type="text" id="Email" name="Email" placeholder="Your Email.."> <br>

                                           <label for="gender">Gender</label>
                                       <select id="Role" name="Role"> 
                                         <option value="Male">Male</option>
                                           <option value="Female">Female</option>
                                          <option value="Other">Other...</option>

    </select>
<br>
    <label for="Role">Please write a question here </label> 
    <textarea id="Role" name="Role" placeholder="Write something.." style="height:100px"></textarea>
<br>
     <ul class="actions">
		<li><input type="submit" class="primary" value="Send Message" /></li>

   </form>
</div>
			</div>
				</section>
			</div>

			
			</div>

	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>